Config { font = "xft:Ubuntu Mono:size=16:antialiased=true"
       , bgColor = "white"
       , fgColor = "black"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","#00FF00","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","#00FF00","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%_d %b %Y" "date" 10
                    , Run Date "%I:%M" "time" 10
                    , Run DiskU [("/", "/:<usedp>%"),  ("/home", "/home:<usedp>%")]
                      ["-L", "10", "-H", "80", "-m", "1", "-p", "3",
                       "--normal", "black", "--high", "red",
                       "--low", "green"] 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "| %disku% | %cpu% | %memory% (%swap%) | %eth0% | <fc=#80A0FF>%date%</fc> | %time% | }{"
       }
