" vim: filetype=txt
"bookmark
vertical help usr_10.txt | 379 | finish

Cheat Sheet:
   -learn the surround plugin better
   -gn in operator mode... awesome
   -<n>: to change <n> lines with the following command
   -find more uses for :g
   -use more registers and marks. They're whopping good
   -ranges in : commands :25,30s/from/to/g
    ($ is last line)
    (. is curren line)
    (:'t,'b for range in marks)
   -:changes to view the list of changes that g; and g, take you to

Annoyances:
   -startup screen
   -snippets indenting (snip.shift(n=1) from python)

Check out:
   -set path (*, **,; )
   -load-plugins
