snippet test "make a test section" !b
test-suite $1
  type:                exitcode-stdio-1.0
  build-depends:       base, HUnit, QuickCheck,
                       tasty-th,
                       tasty-quickcheck,
                       tasty-hunit
  ghc-options:         -Wall
  hs-source-dirs:      src, tests
  default-language:    Haskell2010
  main-is:             TestMain.hs
endsnippet

snippet library "Description" !b
library
  exposed-modules:
	-- ghc-options:
	-- other-modules:
	-- other-extensions:
	build-depends:       base
	-- hs-source-dirs:
	default-language:    Haskell2010
endsnippet
