snippet new "new gradle project" !b
apply plugin: 'java'
apply plugin: 'application'

mainClassName = '$1.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "joda-time:joda-time:2.2"
  compile("org.projectlombok:lombok:1.16.6")
}

jar {
  baseName = 'gs-gradle'
  version = '0.1.0'
}

task wrapper(type: Wrapper){
  gradleVersion = '2.3'
}
endsnippet
snippet newboot "new gradle project for spring boot" !b
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = '$1.Application'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.projectlombok:lombok:1.16.6")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
endsnippet
