snippet project "Description" !b
(defproject foo "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.7.0"]]
  :main ^:skip-aot foo.core
  :target-path "target/%s"
  :profiles {:uberjar {:aot :all}}
  :plugins [[lein-watch "0.0.2"]]
  :watch {:rate 300
          :watchers {:compile {:watch-dirs ["src"]
                               :file-patterns [#"\.clj"]
                               :tasks ["run"]}}})
endsnippet
snippet ( "sexp" !b
($1)$0
endsnippet

snippet [ "vector" !b
[$1]$0
endsnippet

snippet { "hash" !b
{$1}$0
endsnippet

snippet fn "function" !b
(defn $1 [$2]
  $3)
endsnippet

snippet if "if" !w
if ($1)
  ($2)
  ($3)
endsnippet

snippet do "do block" !w
do
  ($1)$0
endsnippet

snippet when "when block" !w
when ($1)
  ($2)$3
endsnippet

snippet let "let bindings" !w
let [$1] $0
endsnippet

snippet loop "loop & recurbindings" !w
loop [$1] (recur $2) $0
endsnippet

