snippet springapp "New spring application class" !b
package hello;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;

@SpringBootApplication
public class Application {
    public static void main(String[] args){
        SpringApplication.run(Application.class, args);
    }
}
endsnippet

snippet springcontroller "New spring controller class" !b
package $1;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;

@RestController
public class HelloController {

    @RequestMapping("/")
    public String index(){
        return "Greetings from Spring Boot!";
    }
}
endsnippet
snippet if "conditional" !b
if ($1){
    ${2:${VISUAL}}
}
endsnippet
snippet pf "private final" !b
private final $1
endsnippet
snippet class "class" !b
public class ${1:`!v expand('%:t:r')`} {
  $0
}
endsnippet
snippet jsonignore "Jackson2 ignore annotation" !b
@JsonIgnoreProperties(ignoreUnknown = true)
endsnippet
snippet new "new new new" !b
${1:Foo} ${2:${1/(.)([^\<]*).*/\l$1$2/}} = new $1($3);$0
endsnippet
snippet main "new main class" !b
class Main {
  public static void main(String[] args){
    $0
  }
}
endsnippet
