snippet fn "function" !w
$3function$1($2)
  ${VISUAL}$4
end
endsnippet
snippet lm "lambda function" !w
function($1)
  ${VISUAL}$0
end
endsnippet
snippet if "conditional" !b
if ${1:false} then
  ${VISUAL}$0
end

endsnippet
snippet class "make a 'class'" !b
local ${1:`!v expand('%:t:r')`} = setmetatable({__name = "$1"}, {
  __call = function($1, args)
    return setmetatable({
      $2
    }, $1)
  end
})
$1.__index = $1
endsnippet
snippet sm "setmetatable" !b
setmetatable({$1},{$2})
endsnippet
snippet r "require something" !b
local ${1:module} = require "$3${2:$1}"
$0
endsnippet
snippet for "for loop" !b
for ${3:key}, ${2:val} in $4pairs($1) do
  $0
end
endsnippet
snippet l "print variables" !b
print("$1 => ", ${1})
endsnippet
snippet log "print text" !b
print "$1"
endsnippet
snippet ta "type assert" !b
assert(type($1) == '$2', 1)
endsnippet

snippet scratch "use this file for scratch vim/lua work" !b
-- reload this file whenever it is saved (:luafile % the first time)
vim.api.nvim_create_autocmd("BufWritePost", {
  buffer = 0,
  group = vim.api.nvim_create_augroup("scratch.autogroup", {clear = true}),
  callback = function()
    vim.cmd("luafile "..vim.fn.expand('%'))
  end
})
endsnippet
