snippet l "log a variable" !b
echo "$1: ${$1}"
endsnippet

snippet log "log some text" !b
echo "$1"
endsnippet
snippet getopts "Description" !b
while getopts "ht:" opt; do
  case ${opt} in
    h ) # process option h
      echo "got an h flag"
      ;;
    t ) # process option t
      echo "got a t arg with: $OPTARG value"
      ;;
    \? ) echo "Usage: cmd [-h] [-t]"
      ;;
  esac
done
endsnippet
snippet script "start a new script" !b
#!/usr/bin/env bash
set -euo pipefail
pushd "$(dirname "$0")"

popd
endsnippet
